evenza/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в””в”Ђв”Ђ config.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ auth_check.php
в”‚   в”њв”Ђв”Ђ role_check.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в””в”Ђв”Ђ footer.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ manage_users.php
в”‚   в””в”Ђв”Ђ manage_colleges.php
в”‚
в”њв”Ђв”Ђ organizer/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ create_event.php
в”‚   в”њв”Ђв”Ђ edit_event.php
в”‚   в”њв”Ђв”Ђ delete_event.php
в”‚   в”њв”Ђв”Ђ view_participants.php
в”‚   в””в”Ђв”Ђ verify_pass.php
в”‚
в”њв”Ђв”Ђ student/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ browse_events.php
в”‚   в”њв”Ђв”Ђ register_event.php
в”‚   в”њв”Ђв”Ђ my_registrations.php
в”‚   в””в”Ђв”Ђ view_pass.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ events.php
в”‚   в””в”Ђв”Ђ event_details.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.min.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.bundle.min.js
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ .htaccess (optional for routing/security)